{
  "name": "@es-collections/list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest --run --coverage",
    "test:report":"http-server ./coverage"
  },
  "rollupOptions":{
    
  },
  "keywords": [],
  "author": "sgk",
  "license": "ISC"
}
